; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gpio.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\gpio.d --cpu=Cortex-M4.fp --apcs=interwork -L6969W -I..\..\..\..\Library\Device\Nuvoton\M451Series\Include -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\NuEdu\inc -I.\zmodem -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\gpio.crf ..\..\..\..\Library\StdDriver\src\gpio.c]
                          THUMB

                          AREA ||i.GPIO_DisableInt||, CODE, READONLY, ALIGN=1

                  GPIO_DisableInt PROC
;;;88      */
;;;89     void GPIO_DisableInt(GPIO_T *port, uint32_t u32Pin)
000000  6982              LDR      r2,[r0,#0x18]
;;;90     {
;;;91         port->INTTYPE &= ~(1UL << u32Pin);
000002  2301              MOVS     r3,#1
000004  408b              LSLS     r3,r3,r1
000006  439a              BICS     r2,r2,r3
000008  6182              STR      r2,[r0,#0x18]
;;;92         port->INTEN &= ~((0x00010001UL) << u32Pin);
00000a  69c2              LDR      r2,[r0,#0x1c]
00000c  f04f1301          MOV      r3,#0x10001
000010  408b              LSLS     r3,r3,r1
000012  439a              BICS     r2,r2,r3
000014  61c2              STR      r2,[r0,#0x1c]
;;;93     }
000016  4770              BX       lr
;;;94     
                          ENDP


                          AREA ||i.GPIO_EnableInt||, CODE, READONLY, ALIGN=1

                  GPIO_EnableInt PROC
;;;68      */
;;;69     void GPIO_EnableInt(GPIO_T *port, uint32_t u32Pin, uint32_t u32IntAttribs)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71         port->INTTYPE |= (((u32IntAttribs >> 24) & 0xFFUL) << u32Pin);
000002  6983              LDR      r3,[r0,#0x18]
000004  0e14              LSRS     r4,r2,#24
000006  408c              LSLS     r4,r4,r1
000008  4323              ORRS     r3,r3,r4
00000a  6183              STR      r3,[r0,#0x18]
;;;72         port->INTEN |= ((u32IntAttribs & 0xFFFFFFUL) << u32Pin);
00000c  69c3              LDR      r3,[r0,#0x1c]
00000e  f022427f          BIC      r2,r2,#0xff000000
000012  408a              LSLS     r2,r2,r1
000014  4313              ORRS     r3,r3,r2
000016  61c3              STR      r3,[r0,#0x1c]
;;;73     }
000018  bd10              POP      {r4,pc}
;;;74     
                          ENDP


                          AREA ||i.GPIO_SetMode||, CODE, READONLY, ALIGN=1

                  GPIO_SetMode PROC
;;;40      */
;;;41     void GPIO_SetMode(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)
000000  b5f0              PUSH     {r4-r7,lr}
;;;42     {
;;;43         uint32_t i;
;;;44     
;;;45         for(i = 0; i < GPIO_PIN_MAX; i++)
000002  2300              MOVS     r3,#0
;;;46         {
;;;47             if(u32PinMask & (1 << i))
000004  2701              MOVS     r7,#1
;;;48             {
;;;49                 port->MODE = (port->MODE & ~(0x3 << (i << 1))) | (u32Mode << (i << 1));
000006  2503              MOVS     r5,#3
                  |L3.8|
000008  fa07f403          LSL      r4,r7,r3              ;47
00000c  420c              TST      r4,r1                 ;47
00000e  d009              BEQ      |L3.36|
000010  6806              LDR      r6,[r0,#0]
000012  005c              LSLS     r4,r3,#1
000014  fa05fc04          LSL      r12,r5,r4
000018  ea26060c          BIC      r6,r6,r12
00001c  fa02f404          LSL      r4,r2,r4
000020  4326              ORRS     r6,r6,r4
000022  6006              STR      r6,[r0,#0]
                  |L3.36|
000024  1c5b              ADDS     r3,r3,#1
000026  2b10              CMP      r3,#0x10              ;45
000028  d3ee              BCC      |L3.8|
;;;50             }
;;;51         }
;;;52     }
00002a  bdf0              POP      {r4-r7,pc}
;;;53     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_f8f858a7____REV16|
#line 114 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_gpio_c_f8f858a7____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_f8f858a7____REVSH|
#line 128
|__asm___6_gpio_c_f8f858a7____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
